# On sentry.io instances
SENTRY_PROJECT="TO_PROVIDE"
SENTRY_AUTH_TOKEN="TO_PROVIDE"

# On Theodo's self-hosted Sentry
# SENTRY_ORG=sentry-theodo
# SENTRY_URL=https://sentry.theo.do
# SENTRY_PROJECT="TO_PROVIDE"
# SENTRY_AUTH_TOKEN="TO_PROVIDE"
